function setup() {
  //createCanvas(400, 400);
  createCanvas(windowWidth, windowHeight);
  
}

function draw() { //畫圖中每秒會執行60次
  //background(220);//背景顏色,顏色為灰色,數字越大越白(最大值到255)，越小越黑(最小值到0)
  //background(255, 255, 0); //背景顏色,顏色為黃色,第一個數字為紅色的值，第二個數字為綠色的值，第三個數字為藍色的值，數字越大越亮(最大值到255)，越小越暗(最小值到0)
  //background(0, 255, 255, 127); //背景顏色,顏色為青色,第一個數字為紅色的值，第二個數字為綠色的值，第三個數字為藍色的值，第四個數字為透明度的值，數字越大越亮(最大值到255)，越小越暗(最小值到0)
  //background("#ffd60a"); //背景顏色,顏色為黃色,使用16進位的方式定義顏色,前兩個字元為紅色的值，中間兩個字元為綠色的值，最後兩個字元為藍色的值
  //background("#caf0f8"); //背景顏色,顏色為青色,使用16進位的方式定義顏色,前兩個字元為紅色的值，中間兩個字元為綠色的值，最後兩個字元為藍色的值
  fill(0,mouseX%255,mouseY%255); //填充顏色,第一個數字為紅色的值，第二個數字為綠色的值，第三個數字為藍色的值，數字越大越亮(最大值到255)，越小越暗(最小值到0)
  //%代表取餘數的運算符號，mouseX為滑鼠值的X軸的座標，當滑鼠值的X軸座標除以255的餘數時，餘數的值一定在0到254之間
  //framecount為p5.js內建的變數，代表從程式開始執行到現在的幀數，當framecount除以255的餘數時，餘數的值一定在0到254之間
  //background(60,40,100); //背景顏色,顏色為黃色,使用HSB的方式定義顏色,第一個數字為色相的值，範圍是0到360，第二個數字為飽和度的值，範圍是0到100，第三個數字為亮度的值，範圍是0到100
  fill(mouseX%360,100,100);
  stroke(300, 100, 100); 
  // noStroke(); //取消描邊
  for (let i = 0;i <width;i=i+100) {  //i=0,100,200,300...直到i小於畫布的寬度，每次增加100
    for (let j = 0;j <height;j=j+100) { //j=0,100,200,300...直到j小於畫布的高度，每次增加100
      ellipse(i, j, 100, 100); //畫一個圓形,第一個數字為圓心的x座標，第二個數字為圓心的y座標，第三個數字為圓的寬度，第四個數字為圓的高度
    }
  }
}
function windowResized() {
  resizeCanvas(windowWidth, windowHeight); //畫布可以重新定義寬與高
}

//